HumanResourcesWpfApp/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="HumanResourcesWpfApp.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"            
        xmlns:local="clr-namespace:HumanResourcesWpfApp.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"    
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name ="AddEditEmployeeWindow"    >

    <Window.Resources>
    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetEnumValues"
                                       ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:EmplStatus"/>
        </ObjectDataProvider.MethodParameters>

    </ObjectDataProvider>   
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Id:" Margin="5"/>
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Employee.Id}" 
            IsReadOnly="True" 
            Grid.Column="1" 
            Margin="5"/>

        <Label Grid.Row="1" Content="Imię:" Margin="5" />
        <TextBox Text="{Binding Employee.FirstName,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="1"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko:" Margin="5" />
        <TextBox  Text="{Binding Employee.LastName, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="2"  Grid.Column="1" Margin="5"/>
       
        <Label Grid.Row="3" Content="Pesel:" Margin="5" />
        <TextBox Text="{Binding Employee.Pesel,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="3"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Data Urodzenia:" Margin="5" />
        <DatePicker SelectedDate="{Binding Employee.BirthDate, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" 
                    Grid.Row="4"  Grid.Column="1" Margin="5"/>


        <Label Grid.Row="5" Content="Data Zatrudnienia:" Margin="5" />
        <DatePicker SelectedDate="{Binding Employee.EmploymentDate, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="5"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Data Zwolnienia:" Margin="5" />
        <DatePicker SelectedDate="{Binding Employee.LayOffDate,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="6"  Grid.Column="1" Margin="5">
        </DatePicker>

        <Label Grid.Row="7" Content="Status Zatrudnienia:" Margin="5" />
        <ComboBox   SelectedItem="{Binding SelectedMyEnumType}" 
                    ItemsSource="{Binding MyEnumTypeValues}"
        Grid.Row="7"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Wynagrodzenie:" Margin="5" />
        <TextBox Text="{Binding Employee.Salary,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="8"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="9" Content="Ulica:" Margin="5" />
        <TextBox  Text="{Binding Employee.Street, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="9"  Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="10" Content="Kod Pocztowy:" Margin="5" />
        <TextBox  Text="{Binding Employee.ZipCode, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="10"  Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="11" Content="Miasto:" Margin="5" />
        <TextBox  Text="{Binding Employee.City, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="11"  Grid.Column="1" Margin="5"/>



        <Label Grid.Row="12" Content="Uwagi" Margin="5" />
        <TextBox  
            Text="{Binding Employee.Comments}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="12"  
            Grid.Column="1" 
            Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right">
            <Button   
               Command="{Binding CloseCommand}"
               CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
               Content="Anuluj" 
               Height="25" 
               Width="100"
               Margin="5" />
            <Button 
                Command="{Binding ConfirmCommand}" 
                CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                Content="Zapisz" 
                Height="25" 
                Width="100" 
                Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
