HumanResourcesWpfApp/Views/LoginView.xaml

<mah:MetroWindow x:Class="HumanResourcesWpfApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        xmlns:local="clr-namespace:HumanResourcesWpfApp"    
        xmlns:my="clr-namespace:HumanResourcesWpfApp.Models" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Logowanie" Height="250" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="6" Content="Login:" Margin="5" />
        <TextBox Text="{Binding LoginSettings.login,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="6"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="9" Content="Hasło:" Margin="5" />
        <TextBox  Text="{Binding LoginSettings.password,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}" Grid.Row="9"  Grid.Column="1" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center">
            <Button   
               Command="{Binding CancelCommand}"
               CommandParameter="{Binding ElementName=Login}"
               Content="Anuluj" 
               Height="25" 
               Width="100"
               Margin="5" />
            <Button 
                Command="{Binding OkCommand}" 
                CommandParameter="{Binding ElementName=Login}"
                Content="Ok" 
                Height="25" 
                Width="100" 
                Margin="5"/>
        </StackPanel>
    </Grid>
   
</mah:MetroWindow>
